# pdi-streamschemamerge-plugin

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/graphiq/kettle/steps/streamschemamerge/: StreamSchemaStepDialog.java  StreamSchemaStepMeta.java
src/main/resources/com/graphiq/kettle/steps/streamschemamerge/messages/: messages_en_US.properties
